{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Unreal Engine\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstacleAssault Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"Win64",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"IOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Test",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssault TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssault",
					"TVOS",
					"Shipping",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Debug",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ObstacleAssaultEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAssaultEditor",
					"Win64",
					"Development",
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal Engine\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstacleAssault (Debug)",
				"request": "launch",
				"program": "C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ObstacleAssault Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssault (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ObstacleAssault Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssault (Development)",
				"request": "launch",
				"program": "C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ObstacleAssault Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssault (Test)",
				"request": "launch",
				"program": "C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ObstacleAssault Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssault (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ObstacleAssault Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssaultEditor (Debug)",
				"request": "launch",
				"program": "D:\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ObstacleAssaultEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject"
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssaultEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ObstacleAssaultEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject"
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ObstacleAssaultEditor (Development)",
				"request": "launch",
				"program": "D:\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ObstacleAssaultEditor Win64 Development Build",
				"args": [
					"C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject"
				],
				"cwd": "D:\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Unreal Engine\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\matti\\workspace\\MattiaRiola\\UdemyCourse\\ObstacleAssault\\ObstacleAssault.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Unreal Engine\\UE_5.3"
			}
		]
	}
}
